MONGO_URI="mongodb+srv://thanusri:Thanu%402003@cluster0.jtoon3t.mongodb.net/finance_db?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true&appName=Cluster0"
MONGO_DB="finance"
MONGO_DB_COLLECTION="user_finance"
MONGO_DB_COLLECTION_USER="users"
MONGO_DB_COLLECTION_TOKEN="reset_tokens"
